{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-template-1-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/customTemplate1/CustomTemplate1ApplicationCustomizer.js",
          "manifest": "./src/extensions/customTemplate1/CustomTemplate1ApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CustomTemplate1ApplicationCustomizerStrings": "lib/extensions/customTemplate1/loc/{locale}.js"
  }
}
